30
Baby
Justin Bieber
My Worlds
Pop
3.34
101
50000000
D

Get Lucky
Daft Punk
Single
Pop
4.08
102
10000000
D

Americandrim
Puya
Best Of
Rap
3.29
103
500000
N

Dream Girl
Smiley
Plec pe Marte
Pop
3.10
104
120000
D

Taxi
Whats Up
Taxi
Pop
4.03
105
20000
N

Prietena Ta
RANDI
Prietena Ta
Pop
3.45
106
300000
N

Hot N Cold
Katy Perry
One Of The Boys
Pop
3.40
107
5000000
D

Waiting For Love
Avicii
Waiting For Love
Tehno
3.49
108
12000000
N

When I Was Your Man
Bruno Mars
Unorthodox Jukebox
Pop
3.34
109
10000000
D

CASTLE OF GLASS
Linkin Park
LIVING THINGS
Rock
3.25
110
50000
N

Manifest
Guess Who
Tot Mai Sus
Rap
3.32
111
50000
D

La Masa Mea
Stefan Banica
Picat din Luna
Jazz
3.23
112
399010
N

Careless Whisper
George Michael
Ladies And Getlemen
Jazz
5.00
113
564999659
D

Maidanez
Puya
Best Of
Rap
3.33
114
807630
N

Baga Bani
Puya
Best Of
Rap
3.46
115
791059
N

Fresh
Puya
Romanisme-Partea 2
Rap
3.33
116
2285642
D

Vara nu dorm
Connect-R
Single
Pop
3.54
117
200311
N

Everything I Am
Kanye West
Graduation
Rap
3.48
118
86343581
D

Party Monster
The Weeknd
Starboy
Pop
4.09
119
430457777
D

Starboy
The Weeknd
Starboy
Pop
3.50
120
1792538871
D

The Birds Pt.1
The Weeknd
Trilogy
Pop
3.34
121
46887540
N

Hold On
Drake
Nothing The Same
Rap
3.47
122
700228643
N

Hit'Em Up
2Pac
Greatest Hits
Rap
5.12
123
242318905
D

Cry Me a River
Justin Timberlake
Justified
Pop
4.48
124
406911850
N

Doar odata-i Craciun
Stefan Banica
Un Craciun cu Stefan Banica
Colinda
4.08
125
19812
N

Last Christmas
Wham!
Single
Colinda
4.22
126
884828920
D

Snowman
Sia
Everyday Is Christmas
Colinda
2.45
127
462182363
N

U could tell
Yeat
Up 2 Me
Rap
2.28
128
12675296
D

Zana Maseluta
Mgk666
Single
Trap
2.26
129
332298
D

No Idea
Big Time Rush
Elevate
Pop
5.00
130
7985739
D

